<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор графиков</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
            width: 200px; /* Ширина кнопок */
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Выберите тип графика</h1>
        <div class="button-container">
            <a class="button" href="chart.html">Линейные графики</a>
            <a class="button" href="histogram.html">Гистограммы</a>
        </div>
        <div class="button-container">
            <a class="button" href="main.html">Вернуться на главную</a>
        </div>
    </div>
</body>
</html>
