<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансовая устойчивость</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .description {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        #filter {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 1em;
        }
        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="mainPage" class="container">
        <h1>Добро пожаловать</h1>
        <p class="description">
            Данный сайт предназначен для визуализации и анализа данных<br>
            финансовой устойчивости российских банков.
        </p>
        <p>Что вас интересует?</p>
        <a class="button" href="table.html">Таблицы</a>
        <a class="button" href="choice.html">Графики</a>
    </div>
</body>
</html>